# Mission13.1

./: Mission13.sln
Mission13/: Mission13.csproj  Mission13.sln  Startup.cs
Mission13/Components/: TeamsViewComponents.cs
Mission13/Controllers/: HomeController.cs
Mission13/Models/: Bowler.cs  BowlingDbContext.cs  EFBowlersRepository.cs
Mission13/Properties/: launchSettings.json
Mission13/Views/Home/: Form.cshtml  Index.cshtml
Mission13/Views/Shared/: _Layout.cshtml
Mission13/Views/Shared/Components/TeamsViewComponents/: Default.cshtml
